{
  "name": "fcc-learn-npm-package-json",
  "author": {
    "name": "Jon Bray",
    "email": "heyjonbray@protonmail.com"
  },
  "version": "0.0.1",
  "description": "A boilerplate for Node.js and Express.js",
  "keywords": [
    "node",
    "express",
    "practice",
    "boilerplate",
    "freecodecamp"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heyJonBray/boilerplate-npm.git"
  }
}
