{
  "name": "fcc-learn-npm-package-json",
  "author": "Jon Bray <heyjonbray@protonmail.com>",
  "version": "0.0.1",
  "description": "A boilerplate for Node.js and Express.js",
  "keywords": [
    "node",
    "express",
    "boilerplate",
    "npm",
    "freecodecamp"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyJonBray/boilerplate-npm.git"
  },
  "bugs": {
    "url": "https://github.com/heyJonBray/boilerplate-npm/issues"
  },
  "homepage": "https://github.com/heyJonBray/boilerplate-npm#readme"
}
